<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B5A-Bi-NFE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYC Schools-->
        <scene sceneID="2r2-5u-tZP">
            <objects>
                <tableViewController id="5cp-ac-ckA" customClass="SchoolListTableViewController" customModule="_019_04_26_JulioCesarAguilar_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2Y-4v-AWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="schoolCell" rowHeight="80" id="bCG-Op-IWg" customClass="SchoolTableViewCell" customModule="_019_04_26_JulioCesarAguilar_NYCSchools" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bCG-Op-IWg" id="qoc-Ch-RDg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d0F-Nn-PBR">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="V8C-n5-48s"/>
                                                <constraint firstAttribute="width" constant="60" id="sa7-NM-4df"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in8-NI-fo1">
                                            <rect key="frame" x="87" y="16" width="165" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="Lk0-Ia-q28"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPM-qR-Ay3">
                                            <rect key="frame" x="244" y="31" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="3xk-ff-etR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiO-BV-cYv">
                                            <rect key="frame" x="87" y="42" width="141" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="D1o-V2-8DS"/>
                                                <constraint firstAttribute="width" constant="141" id="pKf-x8-FsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d0F-Nn-PBR" firstAttribute="leading" secondItem="qoc-Ch-RDg" secondAttribute="leading" constant="10" id="2t9-Xm-9X3"/>
                                        <constraint firstItem="in8-NI-fo1" firstAttribute="top" secondItem="qoc-Ch-RDg" secondAttribute="topMargin" constant="5" id="3II-bW-mAe"/>
                                        <constraint firstItem="QPM-qR-Ay3" firstAttribute="centerY" secondItem="qoc-Ch-RDg" secondAttribute="centerY" id="6nE-2Y-WAN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QPM-qR-Ay3" secondAttribute="trailing" constant="5" id="8nl-sb-cTS"/>
                                        <constraint firstItem="MiO-BV-cYv" firstAttribute="leading" secondItem="d0F-Nn-PBR" secondAttribute="trailing" constant="17" id="Kfv-QU-GFb"/>
                                        <constraint firstItem="MiO-BV-cYv" firstAttribute="top" secondItem="in8-NI-fo1" secondAttribute="bottom" constant="5" id="gp2-gQ-poj"/>
                                        <constraint firstItem="d0F-Nn-PBR" firstAttribute="centerY" secondItem="qoc-Ch-RDg" secondAttribute="centerY" id="jhU-gg-bKc"/>
                                        <constraint firstItem="in8-NI-fo1" firstAttribute="leading" secondItem="d0F-Nn-PBR" secondAttribute="trailing" constant="17" id="sIs-tz-lHE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="MiO-BV-cYv" secondAttribute="bottom" constant="10" id="z13-ut-RAO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="schoolCity" destination="QPM-qR-Ay3" id="u1t-4r-8bE"/>
                                    <outlet property="schoolInterest" destination="MiO-BV-cYv" id="5hN-hy-TwK"/>
                                    <outlet property="schoolLogo" destination="d0F-Nn-PBR" id="JQ3-fQ-77a"/>
                                    <outlet property="schoolName" destination="in8-NI-fo1" id="9jy-Me-3F2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5cp-ac-ckA" id="D6v-bL-BbB"/>
                            <outlet property="delegate" destination="5cp-ac-ckA" id="pNV-XK-fnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="NYC Schools" id="bZ9-eV-8h6">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0Jv-bl-yZl">
                            <connections>
                                <action selector="didRefreshTapped:" destination="5cp-ac-ckA" id="aC6-Sh-jbp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gu-Vc-N8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.2" y="22.938530734632685"/>
        </scene>
        <!--School Detail View Controller-->
        <scene sceneID="WhH-Q1-Krw">
            <objects>
                <viewController storyboardIdentifier="schoolDetail" id="tQY-KI-R2K" customClass="SchoolDetailViewController" customModule="_019_04_26_JulioCesarAguilar_NYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cG0-bS-KY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-M6-O2Z">
                                <rect key="frame" x="127.5" y="65" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JEz-Zr-5Sh"/>
                                    <constraint firstAttribute="width" constant="120" id="lAM-uW-6Ug"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SchoolName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0P-5d-bwY">
                                <rect key="frame" x="16" y="200" width="343" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT Scores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ej2-dg-uHC">
                                <rect key="frame" x="25" y="276" width="168" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="yg2-H5-ahM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-Rk-goF">
                                <rect key="frame" x="16" y="228" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb9-we-1Qq">
                                <rect key="frame" x="25" y="298.5" width="309" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1NG-6e-dVQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHX-PQ-2Zh">
                                <rect key="frame" x="25" y="311.5" width="142" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-Vl-eGn">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-vZ-bZF">
                                        <rect key="frame" x="71" y="0.0" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOm-3O-3Ny">
                                        <rect key="frame" x="71" y="41" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TH-Bp-n2d">
                                        <rect key="frame" x="0.0" y="41" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GOm-3O-3Ny" firstAttribute="centerY" secondItem="4TH-Bp-n2d" secondAttribute="centerY" id="4Qk-5k-1Kc"/>
                                    <constraint firstItem="4TH-Bp-n2d" firstAttribute="top" secondItem="aTJ-Vl-eGn" secondAttribute="bottom" constant="20" id="5LA-55-7b3"/>
                                    <constraint firstAttribute="width" constant="142" id="BfI-2C-VVT"/>
                                    <constraint firstAttribute="height" constant="70" id="Evn-Ca-PXP"/>
                                    <constraint firstItem="4TH-Bp-n2d" firstAttribute="leading" secondItem="aTJ-Vl-eGn" secondAttribute="leading" id="KeC-qb-nnG"/>
                                    <constraint firstItem="hTh-vZ-bZF" firstAttribute="leading" secondItem="aTJ-Vl-eGn" secondAttribute="trailing" constant="16" id="Q01-K1-k3C"/>
                                    <constraint firstItem="hTh-vZ-bZF" firstAttribute="centerY" secondItem="aTJ-Vl-eGn" secondAttribute="centerY" id="mCN-d9-11P"/>
                                    <constraint firstItem="aTJ-Vl-eGn" firstAttribute="leading" secondItem="OHX-PQ-2Zh" secondAttribute="leading" id="sX8-U9-UBg"/>
                                    <constraint firstItem="GOm-3O-3Ny" firstAttribute="leading" secondItem="hTh-vZ-bZF" secondAttribute="leading" id="y68-e6-On3"/>
                                    <constraint firstItem="aTJ-Vl-eGn" firstAttribute="top" secondItem="OHX-PQ-2Zh" secondAttribute="top" id="zdu-Ys-OcL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF4-TW-fSg">
                                <rect key="frame" x="192" y="311.5" width="142" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1v-NU-NDX">
                                        <rect key="frame" x="58.5" y="0.0" width="59.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-P3-PUa">
                                        <rect key="frame" x="134" y="0.0" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC8-wm-6qA">
                                        <rect key="frame" x="134" y="41" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-wq-tVS">
                                        <rect key="frame" x="58.5" y="41" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nrO-P3-PUa" firstAttribute="centerY" secondItem="L1v-NU-NDX" secondAttribute="centerY" id="ItI-BQ-DGb"/>
                                    <constraint firstItem="vC8-wm-6qA" firstAttribute="centerY" secondItem="U3P-wq-tVS" secondAttribute="centerY" id="WUB-Xb-oSI"/>
                                    <constraint firstItem="U3P-wq-tVS" firstAttribute="top" secondItem="L1v-NU-NDX" secondAttribute="bottom" constant="20" id="bOv-Qy-0UX"/>
                                    <constraint firstItem="U3P-wq-tVS" firstAttribute="leading" secondItem="L1v-NU-NDX" secondAttribute="leading" id="gdM-jc-AUD"/>
                                    <constraint firstItem="nrO-P3-PUa" firstAttribute="top" secondItem="pF4-TW-fSg" secondAttribute="top" id="lCM-3g-qnb"/>
                                    <constraint firstAttribute="trailing" secondItem="nrO-P3-PUa" secondAttribute="trailing" id="lPV-7s-7Ag"/>
                                    <constraint firstItem="vC8-wm-6qA" firstAttribute="leading" secondItem="nrO-P3-PUa" secondAttribute="leading" id="lyC-DR-ZdJ"/>
                                    <constraint firstItem="nrO-P3-PUa" firstAttribute="leading" secondItem="L1v-NU-NDX" secondAttribute="trailing" constant="16" id="rBD-O7-Wia"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrO-Nh-J6c">
                                <rect key="frame" x="25" y="413.5" width="168" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="dCK-lZ-Dyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-Rg-DIF">
                                <rect key="frame" x="25" y="436" width="325" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7c0-Ka-v2R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-1E-HaE">
                                <rect key="frame" x="25" y="449" width="325" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="b5u-qg-jaR"/>
                                </constraints>
                                <string key="text">LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum LoremIpsum</string>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mDv-1E-HaE" firstAttribute="top" secondItem="Giu-Rg-DIF" secondAttribute="bottom" constant="12" id="0nT-gn-UFJ"/>
                            <constraint firstItem="Em3-M6-O2Z" firstAttribute="centerX" secondItem="xti-Nl-HiC" secondAttribute="centerX" id="2OR-9G-TLQ"/>
                            <constraint firstItem="xti-Nl-HiC" firstAttribute="trailing" secondItem="GbH-Rk-goF" secondAttribute="trailing" constant="16" id="2sQ-1w-wjt"/>
                            <constraint firstItem="GbH-Rk-goF" firstAttribute="leading" secondItem="xti-Nl-HiC" secondAttribute="leading" constant="16" id="307-MO-G1s"/>
                            <constraint firstItem="pF4-TW-fSg" firstAttribute="height" secondItem="OHX-PQ-2Zh" secondAttribute="height" id="3Xz-S7-D8i"/>
                            <constraint firstItem="Qb9-we-1Qq" firstAttribute="top" secondItem="Ej2-dg-uHC" secondAttribute="bottom" constant="3" id="8Rw-Bg-HTV"/>
                            <constraint firstItem="pF4-TW-fSg" firstAttribute="trailing" secondItem="Qb9-we-1Qq" secondAttribute="trailing" id="AAl-Nk-Fv3"/>
                            <constraint firstItem="OHX-PQ-2Zh" firstAttribute="leading" secondItem="Qb9-we-1Qq" secondAttribute="leading" id="BuJ-QO-nNT"/>
                            <constraint firstItem="Qb9-we-1Qq" firstAttribute="leading" secondItem="Ej2-dg-uHC" secondAttribute="leading" id="IhV-r3-Ktl"/>
                            <constraint firstItem="Giu-Rg-DIF" firstAttribute="leading" secondItem="NrO-Nh-J6c" secondAttribute="leading" id="MWX-1t-se0"/>
                            <constraint firstItem="Y0P-5d-bwY" firstAttribute="top" secondItem="Em3-M6-O2Z" secondAttribute="bottom" constant="15" id="Mbe-JZ-qHz"/>
                            <constraint firstItem="OHX-PQ-2Zh" firstAttribute="top" secondItem="Qb9-we-1Qq" secondAttribute="bottom" constant="12" id="OTZ-uf-g0e"/>
                            <constraint firstItem="pF4-TW-fSg" firstAttribute="width" secondItem="OHX-PQ-2Zh" secondAttribute="width" id="P0E-gn-79M"/>
                            <constraint firstItem="Y0P-5d-bwY" firstAttribute="leading" secondItem="xti-Nl-HiC" secondAttribute="leading" constant="16" id="SUg-Ij-KvS"/>
                            <constraint firstItem="GbH-Rk-goF" firstAttribute="top" secondItem="Y0P-5d-bwY" secondAttribute="bottom" constant="5" id="T9k-i6-SKC"/>
                            <constraint firstItem="Giu-Rg-DIF" firstAttribute="top" secondItem="NrO-Nh-J6c" secondAttribute="bottom" constant="3" id="V5R-tM-CCA"/>
                            <constraint firstItem="Ej2-dg-uHC" firstAttribute="leading" secondItem="xti-Nl-HiC" secondAttribute="leading" constant="25" id="byj-8t-kyZ"/>
                            <constraint firstItem="Ej2-dg-uHC" firstAttribute="top" secondItem="GbH-Rk-goF" secondAttribute="bottom" constant="30" id="g8u-rn-FZG"/>
                            <constraint firstItem="pF4-TW-fSg" firstAttribute="centerY" secondItem="OHX-PQ-2Zh" secondAttribute="centerY" id="gRh-Wg-cNO"/>
                            <constraint firstItem="Em3-M6-O2Z" firstAttribute="top" secondItem="xti-Nl-HiC" secondAttribute="top" constant="45" id="jDS-qD-g53"/>
                            <constraint firstItem="NrO-Nh-J6c" firstAttribute="leading" secondItem="xti-Nl-HiC" secondAttribute="leading" constant="25" id="kWE-Q9-SdK"/>
                            <constraint firstItem="xti-Nl-HiC" firstAttribute="trailing" secondItem="Y0P-5d-bwY" secondAttribute="trailing" constant="16" id="nPq-fW-2Z3"/>
                            <constraint firstItem="NrO-Nh-J6c" firstAttribute="top" secondItem="OHX-PQ-2Zh" secondAttribute="bottom" constant="32" id="qS9-8G-ztK"/>
                            <constraint firstAttribute="trailing" secondItem="Giu-Rg-DIF" secondAttribute="trailing" constant="25" id="tMb-xe-fzZ"/>
                            <constraint firstItem="mDv-1E-HaE" firstAttribute="trailing" secondItem="Giu-Rg-DIF" secondAttribute="trailing" id="vdk-gP-FLp"/>
                            <constraint firstItem="mDv-1E-HaE" firstAttribute="leading" secondItem="NrO-Nh-J6c" secondAttribute="leading" id="wdJ-TN-hWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qb9-we-1Qq" secondAttribute="trailing" constant="25" id="yb5-YR-arg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xti-Nl-HiC"/>
                    </view>
                    <connections>
                        <outlet property="cityState" destination="GbH-Rk-goF" id="yoI-uZ-9kE"/>
                        <outlet property="logo" destination="Em3-M6-O2Z" id="o43-iw-gFP"/>
                        <outlet property="math" destination="GOm-3O-3Ny" id="ygd-yT-PRG"/>
                        <outlet property="name" destination="Y0P-5d-bwY" id="dUT-vw-OIy"/>
                        <outlet property="overview" destination="mDv-1E-HaE" id="PLy-nh-LYh"/>
                        <outlet property="reading" destination="vC8-wm-6qA" id="Idd-ya-gnf"/>
                        <outlet property="scoresLeftView" destination="OHX-PQ-2Zh" id="FU0-6I-BFM"/>
                        <outlet property="scoresRightView" destination="pF4-TW-fSg" id="h0N-mu-QIQ"/>
                        <outlet property="takers" destination="hTh-vZ-bZF" id="Km7-LH-udO"/>
                        <outlet property="writing" destination="nrO-P3-PUa" id="cMM-E7-RHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tD-ue-Ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kBj-Ic-cj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B5A-Bi-NFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="shm-Ud-DEP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5cp-ac-ckA" kind="relationship" relationship="rootViewController" id="ogQ-be-edU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bm-kz-bhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="22.938530734632685"/>
        </scene>
    </scenes>
</document>
